<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="shortcut icon" href="./assets/img/favicon.ico" type="image/png">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <ul class="nav-list">
                <li class="nav-item"><a href="#profile" class="nav-link">profile</a></li>
                <li class="nav-item"><a href="#skills" class="nav-link">skills</a></li>
                <li class="nav-item"><a href="#experience" class="nav-link">experience</a></li>
                <li class="nav-item"><a href="#education" class="nav-link">education</a></li>
                <li class="nav-item"><a href="#language" class="nav-link">language</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <div class="profile" id="profile">
            <div class="heading_wrapper">
                <div class="profile_heading">
                    <h1 class="title">Tatyana Savina</h1>
                    <h2 class="subtitle">javascript developer</h2>
                </div>
                <div class="profile_content">
                    <div class="profile_content_item">
                        <img class="my-cool-face" src="./assets/png/photo-back.jpg" alt="background">
                    </div>
                    <div class="buttons profile_content_item">
                        <a class="button_email" href="taoyami@yandex.ru">→Email</a>
                        <a class="button_telegram" href="http://t.me/tatyanasavina">→Telegram</a>
                    </div>
                    <div class="about_me profile_content_item">
                        <p class="text_about">For six years of work in the field of communications and marketing, i combined the roles of a marketer, SMM specialist, designer, photographer, targeted advertising specialist, content creator. I love everything to do with user generated content and marketing.
    
                            Now it's time to take a step forward. I'm discovering a new field of knowledge - writing code in JavaScript. If I like to apply this skill in business on a regular basis, I may change my field of activity.</p>
                            <div class="github_discord">
                                <a href="https://github.com/taoyami" class="github">Github</a>
                                <a href="https://github.com/taoyami" class="discord">Discord</a>
                            </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="skills_content" id="skills">
            <div class="header_skills_wrapper">
                <p class="header_skills">skills</p>
            </div>
            <div class="skills_content_list">
                <div class="list_skills">
                            <p class="text_list_skills">→ HTML & CSS<br>→ Git, github<br>→ Figma</p>
                </div>
                <div class="skills_content_code">
                    <p class="code_example">code example</p>
                    <p class="code">function multiply (a, b) {
                        return a * b
                        }</p>
                </div>
            </div>
        </section>
        <section class="experience" id="experience">
            <div class="header_experience_wrapper">
                <p class="header_experience">experience</p>
            </div>
            <div class="work">
                    <p class="about_work">→ Communication designer in Nizhny Novgorod Region Development Corporation<br>→ Content creator in IRGSNO<br>→ Content creator in Dreamlaser company</p>
            </div>
        </section>
        <section class="education" id="education">
            <div class="header_education_wrapper">
                <p class="header_education">education</p>
            </div>
            <div class="education_content">
                <p class="education_title">Public reletionship<br>University of the Russian Academy of Education</p>
                <p class="about_education">→ “Introduction to User Experience Design” <br>→ Skillbox course “Figma 2.0”<br>→ C"UX from scratch: how to become an interface designer"<br>→ "Real Marketing"</p>
            </div>
        </section>
        <section class="language" id="language">
            <div class="header_language_wrapper">
                <p class="header_language">language</p>
            </div>
            <div class="language_content">
                <p class="about_language">→ russian - native<br>→ english - a2</p>
            </div>
        </section>
    </main>
    <footer class="footer">
            <a href="https://github.com/taoyami" class="footer_discord">MY DISCORD</a>
            <p class="year">2022</p>
            <p class="logo_rss"><a href="https://rs.school/js/"><img src="./assets/png/rs_school_js.png" alt="logo rss"></a>
    </footer>
</body>
</html>


